<html>
    <head>
        <style>
            body {background-color: black;}
            main{
	            max-width: 900px; 
                margin: 0 auto;
	            background-color: white;
            }
            table tbody, table thead {
                display: block;
            }
            thead {
                width:100%;
                 display: flex;
                align-items: center;
	            justify-content: space-around;
                flex-wrap: wrap;
            }
            table tbody {
                overflow: auto;
                 width:100%;
                 display: flex;
                align-items: center;
	            justify-content: space-around;
                flex-wrap: wrap;
            }
            table {
                width: 100%; /* can be dynamic */
                
            }
            th,td {
                width: 12%;
                min-width: 50px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <table border="1">
                <thead>
                    <tr>
                        <th>head1</th>
                        <th>head2</th>
                        <th>head3</th>
                        <th>head4</th>
                        <th>head5</th>
                        <th>head6</th>
                        <th>head7</th>
                        <th>head8</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 3</td>
                        <td>row 1, cell 4</td>
                        <td>row 1, cell 5</td>
                        <td>row 1, cell 6</td>
                        <td>row 1, cell 7</td>
                        <td>row 1, cell 8</td>
                    </tr>
                    <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 3</td>
                        <td>row 1, cell 4</td>
                        <td>row 1, cell 5</td>
                        <td>row 1, cell 6</td>
                        <td>row 1, cell 7</td>
                        <td>row 1, cell 8</td>
                    </tr>
                     <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 3</td>
                        <td>row 1, cell 4</td>
                        <td>row 1, cell 5</td>
                        <td>row 1, cell 6</td>
                        <td>row 1, cell 7</td>
                        <td>row 1, cell 8</td>
                    </tr>
                     <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 3</td>
                        <td>row 1, cell 4</td>
                        <td>row 1, cell 5</td>
                        <td>row 1, cell 6</td>
                        <td>row 1, cell 7</td>
                        <td>row 1, cell 8</td>
                    </tr>
                    <tr>
                        <td>row 1, cell 1</td>
                        <td>row 1, cell 2</td>
                        <td>row 1, cell 3</td>
                        <td>row 1, cell 4</td>
                        <td>row 1, cell 5</td>
                        <td>row 1, cell 6</td>
                        <td>row 1, cell 7</td>
                        <td>row 1, cell 8</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>