# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost
spring.datasource.name=bees
spring.datasource.username=server
spring.datasource.password=montesown1

jwt.route.authentication.refresh=/refresh

server.error.include-stacktrace=never

server.port=9000